<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive ERD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        svg {
            border: 1px solid #ccc;
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            background-color: antiquewhite;
        }
        .entity, .usage {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="create-svg-button">Create SVG from ERD</button>
    <button id="load-svg-button">Load ERD from SVG</button>
    <svg id="erd-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Grouping the rect and text elements together -->
        <g class="entity" id="entity1" data-entity='{"id": "entity1",  "name": "Entity 1", "description": "Description of Entity 1"}' transform="translate(50, 50)">
            <rect width="100" height="50" fill="lightblue" />
            <text x="25" y="25" font-family="Arial" font-size="14">Entity 1</text>
        </g>
    </svg>

    <script src="/resources/interactive_erd.js"></script>
    <script src="/resources/usage_erd.js"></script>
    <script>
        document.getElementById('create-svg-button').addEventListener('click', () => {
            const svgElement = document.getElementById('erd-svg');
            const svgContent = svgElement.outerHTML;
            vscode.postMessage({
                command: 'createSVG',
                svgContent: svgContent
            });
        });

        document.getElementById('load-svg-button').addEventListener('click', () => {
            vscode.postMessage({
                command: 'loadSVG'
            });
        });

        window.addEventListener('message', event => {
            const message = event.data;
            switch (message.command) {
                case 'loadSVGContent':
                    document.getElementById('erd-svg').outerHTML = message.svgContent;
                    attachSVGEntityEventListeners();
                    attachEntityEventListeners();
                    break;
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            attachSVGEntityEventListeners();
            attachEntityEventListeners();
        });

    </script>   
</body>
</html>